<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".confirm"
    android:background="@drawable/gradient_background">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="61"
        android:id="@+id/image_view"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:weightSum="103">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/button_yes"
            android:layout_weight="50"
            android:text="Use Picture"
            android:onClick="onClickYes"
            tools:ignore="OnClick" />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/button_no"
            android:layout_weight="50"
            android:text="Don't Use"
            android:onClick="onClickNo"
            tools:ignore="OnClick" />

    </LinearLayout>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>